{
  "name": "git-anon",
  "version": "1.0.3",
  "description": "Track personal commit statistics without sharing company code",
  "author": "3urobeat",
  "license": "GPL-3.0",
  "homepage": "https://github.com/3urobeat",
  "repository": "https://github.com/3urobeat/git-anon",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "bs": "npm run build && npm run start",
    "update": "git pull && npm i && npm run build",
    "get-version": "grep \"\\\"version\\\":\" package.json | awk '{split($0,a,\" \"); print $2}' | sed -r 's/\"|,//g'",
    "docker-build": "docker build -t 3urobeat/git-anon:latest -t 3urobeat/git-anon:$(npm run get-version | tail -n 1) .",
    "docker-start": "docker run -p 3000:3000 -v ~/git-anon-data:/usr/src/git-anon/data 3urobeat/git-anon:latest",
    "docker-bs": "npm run docker-build && npm run docker-start",
    "docker-push": "docker image push 3urobeat/git-anon:latest && docker image push 3urobeat/git-anon:$(npm run get-version | tail -n 1)"
  },
  "keywords": [
    "git",
    "anonymous"
  ],
  "bugs": {
    "url": "https://github.com/3urobeat/git-anon/issues"
  },
  "dependencies": {
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@phosphor-icons/vue": "^2.2.1",
    "@seald-io/nedb": "^4.0.4",
    "ini": "^5.0.0",
    "nuxt": "^3.13.2",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@nuxt/devtools": "latest",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.7.4",
    "@typescript-eslint/parser": "^8.8.0",
    "@vueuse/core": "^11.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-jsdoc": "^50.3.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
